<!doctype html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css">
    <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.2.css">
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    *:before, *:after {
        box-sizing: border-box;
    }

    a {
        display: block;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        width: 100%;
        border: 0;
        display: block;
    }

    article,
    main,
    nav,
    section {
        display: block;
    }

    body {
        margin: 0;
        background-color: #090a21; /*...................................背景色,1260把這行刪掉*/
    }

    .sp--1260 {
        position: relative;
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
    }

    .sp--1260.icon_Home {
        z-index: auto;
    }

    /* 主視覺 */
    /* ======================================== */
    .logo a,
    .sp__visual a {
        display: block;
    }

    .logo {
        position: absolute;
        z-index: 1;
        /* 調整logo位置 */
        top: 2%;
        width: 100%;
        max-width: 960px;
        max-height: 100px;
    }


    /* 設定前景 */
    .sp__visual, .sp__1 {
        position: relative;
        z-index: 0;
        width: 100%;
    }

    /*...........................................................示意線條拿掉start*/
    /*.visual__main a{
      border: 1px solid #f00;
    }*/
    /*...........................................................示意線條拿掉end*/
    .visual__anchor,
    .visual__main,
    .visual__nav {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .visual__anchor {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
    }

    .visual__main a,
    .visual__nav a {
        flex-grow: 1;
    }

    /* 主視覺 */
    /*...........................................................紅框區高度*/
    .visual__main {
        height: 100%;
    }

    /*...........................................................紅框區寬度*/
    .visual__main a:nth-child(1) {
        flex-grow: 0;
        width: 70%;
        height: 100%;
    }

    .visual__main a:nth-child(2) {
        flex-grow: 0;
        width: 30%;
        height: 100%;
    }

    /* 自適應banner組 */
    /* ======================================== */
    .banner__title {
        height: 65px;
        background: center top no-repeat;
    }

    .banner__wrap {
        display: flex;
        flex-wrap: wrap;
    }

    .banner__item {
        transition: all 0.3s;
    }

    .banner__item img {
        width: 100%;
    }

    /* ...............................................................4變2 */
    /* .bn-w4m2 .banner__item { */
        /*flex: 1 0 22%;
        padding: 3%*/
    /* } */

    .bn-w2m1 .banner__item2 {
        flex: 1 0 33.3%;
        padding: 0.5%
    }

    /* 設定點下去與hover動畫 */
    .bn-w2m1 .banner__item2:hover,
    .bn-w2m1 .banner__item2:active {
        /* 變大(>1時變大) */
        transform: scale(1.05);
        /* 亮度調亮(>100%時變亮) */
        filter: brightness(115%);
    }

    @media screen and (max-width: 1024px) {
        /* 設定手機時一列2個 */
        .bn-w4m2 .banner__item {
            flex: 1 0 48%;
        }
        /*fix mobile width*/
        .visual__anchor,
        .visual__main,
        .visual__nav {
            width: 100%;
        }
    }

    @media screen and (min-width: 960px) {
     
		/* 設定背景 */
		.sp__main {
			background: url(bg.jpg) center 0 no-repeat; /*..............背景底圖,1260把這行刪掉*/
		}
    }
	
    @media screen and (min-width: 768px) {
		/* 設定背景 */
		.nav__special {
			display: flex;
		}
		.nav__special .open-bigPhoto {
			width: 100%;
		}
    
    }
    /* 大圖打開 */
    /* open note detail*/
    .open-bigPhoto {
        cursor: pointer;
    }

    .overlay-mask {
        background: rgba(0, 0, 0, 0.8);
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        z-index: 99;
    }

    .big--photo {
        display: none;
        position: fixed;
        top: 0;
        height: 100%;
        width: 80%;
        margin: 3% auto;
        overflow: auto;
        z-index: 99;
        left: 50%;
        transform: translateX(-50%);
    }

    .overlay-open {
        display: block;
        transition: 2.5s;
    }

    .overlay-animate {
        transition: 2.5s;
    }

    .max-width-100 {
        max-width: 100%;
    }

    .close-icon-btn {
        position: relative;
        cursor: pointer;
    }

    .close-icon {
        position: fixed;
        top: 10px;
        right: 5px;
        z-index: 1;
        color: #f3ffea;
        background-color: #f3ffea;
        width: 18px;
        height: 1px;
        border: 2px solid #f3ffea;
        border-radius: 110px;
    }

    .close-icon-r {
        transform: rotate(-45deg);
    }

    .close-icon-l {
        transform: rotate(45deg);
    }

    @media screen and (min-width: 769px) {
        .big--photo {
            width: 30%;
            margin: 1% auto;
        }

        .close-icon {
            top: 10px;
            right: 10px;
            width: 18px;
            border: 2px solid #f3ffea;
        }
    }

    /* /.END 大圖打開 */
    /*-- 動畫小物件 --*/
    /* ======================================== */
    .animate__wrap {
        position: relative;
        z-index: 1;
    }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--01 {
        position: absolute;
        top: 19vw;
        left: 5vw;
        width: 92%;
    }

    .animate__wrap .animate__obj--02 {
        position: absolute;
        top: 43.8vw;
        left: 36vw;
        width: 0%;
        animation: float 3s ease-in-out infinite;
    }

    .animate__wrap .animate__obj--03 {
        position: absolute;
        top: 43.8vw;
        left: 36vw;
        width: 0%;
        animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
	0% {
		transform: translatey(0px);
        /* opacity:0; */
	}
	50% {
		transform: translatey(-15px);
        /* opacity:1; */
	}
	100% {
		transform: translatey(0px);
        /* opacity:0; */
	}
  }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width: 960px) {
        .animate__wrap .animate__obj--01 {
            top: 180px;
            left: calc(40% - 230px);
            width: auto;
        }
    }

    @media screen and (min-width: 960px) {
        .animate__wrap .animate__obj--02 {
            top: 200px;
            left: calc(80% - 150px);
            width: auto;
        }
    }

    @media screen and (min-width: 960px) {
        .animate__wrap .animate__obj--03 {
            top: 300px;
            left: -300px;
            width: auto;
        }
    }


    .out__wrap {
        z-index: 2;
    }

    .sp__wallper {
        position: relative;
        z-index: 1;
    }
    </style>
    <!--[if IE 9]>
    <style>
    .visual__anchor,
    .visual__main,
    .visual__nav {
        -js-display: flex;
    }

    .visual__anchor {
        position: absolute !important;
        height: 114.28% \ ;
    }

    .visual__main a,
    .visual__nav a {
        background-color: rgba(0, 0, 0, .0);
        /*height: 100% !important \ ;*/
    }

    .build__anchor {
        -js-display: flex;
    }

    .build-nav__item {
        width: 12.5% \ ;
    }

    .banner__wrap {
        -js-display: flex;
        width: 100% \ ;
    }

    .bn-w2m1 .banner__item {
        width: 50% \ ;
    }

    .bn-w4m2 .banner__item {
        width: 25% \ ;
    }

    .bn-w2m1.item--3 li:last-child {
        width: 100% \ ;
    }

    .bn-w3m1 .banner__item {
        width: 33.33% \ ;
    }

    @media screen and (max-width: 1024px) {
        .bn-w2m1 .banner__item {
            width: 100% \ ;
        }

        .bn-w4m2 .banner__item {
            width: 50% \ ;
        }

        .bn-w3m1 .banner__item {
            width: 100% \ ;
        }
    }
    </style>
    <![endif]-->
</head>
<body>
    <div id="iconHome" class="layout--main home--icon"></div>
    <div id="spWrap" class="sp__wallper">
   

    <!-- 動畫小物件 -->
    <div class="animate__wrap">
        <!-- 如果有多組物件，可以複製命名animate__obj--0{數字} css 也複製一份就可以一直往下生 -->
        <a href="#note"><img class="animate__animated animate__obj--01 animate__tada animate__repeat-2" src="ani_01.png" title="" alt=""></a>
        <a href=""><img class="animate__animated animate__obj--02" src="ani_02.png" title="" alt=""></a>
        <a href=""><img class="animate__animated animate__obj--03" src="ani_03.png" title="" alt=""></a>
    </div>

    <main class="sp__main">
        <section class="sp__visual">
          <div class="layout--main">
            <ul class="visual--auto clearfix">
              <li class="visual__fragment width--auto">
                <a href="https://www.etmall.com.tw/" >
                    <img src="sp01.jpg" title="" alt="">
                </a>
              </li>
              <li class="visual__fragment width--auto">
                <a href="#note" >
                    <img src="sp02.jpg" title="" alt="">
                </a>
              </li>
            </ul>
            <div class="open-bigPhoto">
                <img src="sp03.jpg" alt=""></div>
                <div class="big--photo">
                    <img src="pop1.jpg" alt="">
                </div>
          </div>
        </section>
      </main>
    
</div>
</body>

<script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <!-- ============== 輪播 start ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <!-- ============== 輪播 end ============== -->

  <!-- 共用JS -->
  <script id="generateScript" src="https://media.etmall.com.tw/sp/12500/generate_v1.2.js"></script>
<script>
// 了解詳情
$(document).on("click", ".open-bigPhoto", function () {
    var $openCloseBtn = '';
    var $overlayEvents = $(this).next();

    $overlayEvents.before('<div class="overlay-mask"></div>');

    // add close btn
    $openCloseBtn += ('<div class="close-icon-btn">');
    $openCloseBtn += ('<div class="close-icon close-icon-r"></div>');
    $openCloseBtn += ('<div class="close-icon close-icon-l"></div>');
    $openCloseBtn += ('</div>');
    $overlayEvents.prepend($openCloseBtn);

    $overlayEvents.fadeIn(200).addClass("overlay-open");
    $(".sp__visual").css("z-index", "100");
    $(".big--photo img").css("z-index", "100");
//            $(this).parents("body").find(".sp--1260").addClass("max-width-100");
})
$(document).on("click", ".close-icon-btn", function () {
    closeOverlay();
});
$(document).on("click", ".overlay-mask", function () {
    closeOverlay();
});
function closeOverlay() {
    $(".close-icon-btn").remove().fadeOut(200);
    $(".overlay-mask").remove();
//            $(".big--photo").removeClass("overlay-open").fadeOut(200).addClass("overlay-animate");
    $(".big--photo").removeClass("overlay-open").css('display', 'none');
    $(".sp__visual").css("z-index", "");
//            $(".sp--1260").removeClass("max-width-100");
}
</script>
</html>